h2 Sign Up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :phone_number
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit "Sign Up", class: "btn btn-primary"
  = link_to "Cancel", root_path, class: "btn btn-secondary"
= render "devise/shared/links"
