p.fs-2.text-center.text-warning.fw-bold.font-monospace
  | Sign Up
.container-fluid
  .col-lg-12.offset-lg-3
    .row.justify-content-center
      .form-row
        .form-group.col-md-6
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.input :first_name
            = f.input :last_name
            = f.input :phone_number
            = f.input :email
            = f.input :password
            = f.input :password_confirmation
            = link_to "Cancel", root_path, class: "btn btn-secondary me-1 mt-2 mb-1"
            = f.submit "Sign Up", class: "btn btn-warning mb-1 mt-2"
          = render "devise/shared/links"
