h2 Hello, #{current_user.email}. Here are restaurants: 

.card-group
  - @restaurants.each do |restaurant|
    .card
      .card-body
        h5.card-title
         = restaurant.name
        p.card-text
         = restaurant.description
        = link_to admin_restaurant_path(restaurant) do
          button.btn.btn-info
            = "Details"
        = link_to edit_admin_restaurant_path(restaurant) do
          button.btn.btn-primary 
            = "Edit"
