.container-fluid
  .row
    .col-12
      .card.mb-3
        - cache @menu_item do 
          - if @menu_item.menu_item_image.attached?
            img.card-img-top#menu-item-show-page-image[src="#{url_for(@menu_item.menu_item_image)}" alt="menu item image"]
          .card-body
            .card-title.fs-3
              = @menu_item.name
            p.card-text.text-success.mb-0
              = number_to_currency(@menu_item.price)
            - if @menu_item.discount && @menu_item.discount > 0
              p.card-text.text-danger
                = "#{number_to_percentage(@menu_item.discount, precision: 0)} discount!"
            p.card-text
              = @menu_item.description
            p.card-text
              small.text-muted
                = "Ingredients: #{@menu_item.ingredients}"
            p.card-text
              = link_to fa_icon('arrow-left'), restaurant_path(@restaurant), class: "btn btn-secondary"
              = link_to fa_icon('shopping-basket'), cart_items_path(menu_item_id: @menu_item), remote: true, method: :post, data: { 'data-toggle': 'modal', 'data-target': '#modal-window' }, class: 'btn btn-warning ms-1'
