h2 Edit your profile details
= simple_form_for current_user do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :phone_number
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.submit "Save", class: "btn btn-primary"
  = link_to "Cancel", user_path(current_user), class: "btn btn-secondary"
