p.fs-2.text-center.text-warning.fw-bolder.font-monospace.mt-4 Buy coupon!
.container.mt-5
  .col-lg-12.offset-lg-3
    .row.justify-content-center
      .form-row
        .form-group.col-md-6
          div#coupon-component
         
= javascript_pack_tag("coupon")
