nav#navbar.navbar.sticky-top.navbar-expand-lg
  .container-fluid.justify-content-start
    a.navbar-brand.text-warning.fs-4 href="/"  Get your foood!
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mt-1
        - unless user_signed_in?
          li.nav-item
            = link_to 'Sign In', new_user_session_path, class: 'nav-link text-warning'
          li.nav-item
            = link_to 'Register', new_user_registration_path, class: 'nav-link text-warning'
        li.nav-item
          = link_to "Restaurants", restaurants_path, class: 'nav-link text-warning'
        li.nav-item
          = link_to "Buy Coupon", new_coupon_path, class: 'nav-link text-warning'
        - if user_signed_in? && is_admin?
          li.nav-item
            = link_to "Admin Dashboard", admin_dashboard_path, class: 'nav-link text-warning'
      ul.navbar-nav.ms-auto
        li.ps-2
          .div#shopping_cart
            - if @cart
              = render 'shared/cart_icon'
      ul.navbar-nav.ms-3.mt-1
        - if user_signed_in?
          li.pe-2
            .text-warning#link-to-user-profile
              = link_to current_user.full_name, user_path(current_user)
          li.ps-2
            .text-warning#link-to-sign-out
              = link_to "Sign Out", destroy_user_session_path, method: :delete 
