.form-row
  .form-group.col-md-6
    = simple_form_for [:admin, restaurant] do |f|
      = f.input :name
      = f.input :phone_number
      = f.input :website_url
      = f.input :description
      = f.input :active
      = f.association :category, collection: Category.all, prompt: "Select Category"
      = f.submit "Save", class: "btn btn-primary", style: "margin-top: 5px; margin-right: 2px"
      = link_to "Cancel", return_to, class: "btn btn-danger", style: "margin-top: 5px"
