.container
  .col-lg-12.offset-lg-3
    .fow.justify-content-center
      .form-row
        .form-group.col-md-6
          = simple_form_for [:admin, restaurant] do |f|
            = f.input :name
            = f.input :phone_number
            = f.input :website_url
            = f.input :description
            = f.input :active
            = f.input :restaurant_image, as: :file, label: "Add image of restaurant", required: true
            = f.association :category, collection: Category.all, prompt: "Select Category"
            = link_to "Cancel", return_to, class: "btn btn-info me-1 mt-2"
            = f.submit "Save", class: "btn btn-warning mt-2"
