.form-row
  .form-group.col-md-6
    = simple_form_for [:admin, restaurant] do |f|
      = f.input :name
      = f.input :phone_number
      = f.input :website_url
      = f.input :description
      = f.input :hidden
      = f.submit "Save", class: "btn btn-primary"
      = link_to "Cancel", return_to, class: "btn btn-danger"
