.card.md-3.mb-2
  - if @restaurant.restaurant_image.attached?
    img.card-img-top#restaurant-show-page-image[src="#{url_for(@restaurant.restaurant_image)}" alt="Restaurant Image"]
  .card-body
    .card-title.fs-4.mb-0
      = @restaurant.name
    .small.text-muted
      = @restaurant.category.name
    - if @restaurant.active? 
      p.text-success.text-bold.fs-5
        | Active
    - else
      p.text-danger.text-bold.fs-5
        | Hidden
    p.card-text
      = @restaurant.description
    p.card-text
      | Phone Number: #{@restaurant.phone_number}
    p.card-text
      = link_to "Link to website", @restaurant.website_url
    p.card_text
      = link_to fa_icon('arrow-left'), admin_dashboard_path, class: 'btn btn-secondary me-1'
      = link_to fa_icon('trash'), admin_restaurant_path(@restaurant), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger me-1"
      = link_to fa_icon('edit'), edit_admin_restaurant_path(@restaurant), class: "btn btn-info me-1"
      = link_to "Add Dish", new_admin_restaurant_menu_item_path(@restaurant), class: 'btn btn-warning'

- if @menu_items.present?
  p.fs-3.text-center.pt-3.fw-bold.font-monospace.text-warning
    | Your dishes:
  .container-fluid
    .row
      - @menu_items.each do |menu_item|
        .col-sm-4.mb-2
          .card.h-100.w-100
            .card-body
              .card-title.fs-4
                = menu_item.name
                - if menu_item.available?
                  p.text-success.text-bold.fs-6
                    | Available
                - else
                  p.text-danger.text-bold.fs-6
                    | Not available
              p.card-text
                = number_to_currency(menu_item.price)
              p.card-text
                = truncate(menu_item.description, length: 50, separator: ".")
              p.card-text  
                = link_to 'Details', admin_restaurant_menu_item_path(@restaurant, menu_item), class: 'btn btn-info me-1' 
                = link_to 'Edit', edit_admin_restaurant_menu_item_path(@restaurant, menu_item), class: 'btn btn-warning'
= render 'shared/pagy_nav', pagy: @pagy
