
.card.md-3 style="margin-bottom: 20px;margin-top: 10px;"
  .card-body
    h5.card-title
    = @restaurant.name
    p.card-text
    = @restaurant.description
    p.card-text
    | Phone Number: #{@restaurant.phone_number}
    br
    | Link to website: #{@restaurant.website_url}
    p
    = link_to fa_icon('edit'), edit_admin_restaurant_path(@restaurant), class: "btn btn-primary", style: "margin-right: 2px"
    = link_to fa_icon('trash'), admin_restaurant_path(@restaurant), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger", style: "margin-right: 2px"
    = link_to "Add food", new_admin_restaurant_menu_item_path(@restaurant), class: 'btn btn-success'

- if @restaurant.menu_items.any?
  h3 Your Dishes: 
  .card.md-3 style="margin-top: 10px;"
    - @restaurant.menu_items.each do |menu_item|
      .card-body
        h5.card-title
          = menu_item.name
        p.card-text
          small
            = number_to_currency(menu_item.price)
            br
        p.card-text
          = menu_item.description
        = link_to 'Details', admin_restaurant_menu_item_path(@restaurant, menu_item), class: 'btn btn-info btn-sm', style: 'margin-right: 2px;'
        = link_to 'Edit', edit_admin_restaurant_menu_item_path(@restaurant, menu_item), class: 'btn btn-primary btn-sm', style: 'margin-right: 2px'
