.card.md-3
  .card-body
    h5.card-title
    = @restaurant.name
    p.card-text
    = @restaurant.description
    p.card-text
    | Phone Number: #{@restaurant.phone_number}
    br
    | Link to website: #{@restaurant.website_url}
= link_to fa_icon('edit'), edit_admin_restaurant_path(@restaurant), class: "btn btn-primary"
= link_to fa_icon('trash'), admin_restaurant_path(@restaurant), method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"