.form-group
  = simple_form_for [current_user, @order], remote: true do |f|
    = f.input :city
    = f.input :street
    = f.input :building
    = f.input :appartment_number
    = f.input :pay_type, collection: Order.pay_types.keys, prompt: "Select payment type"
    .d-flex.flex-row.mt-2
      = f.submit 'Confirm and buy', class: 'btn btn-warning mt-2 d-flex me-auto', data: { disable_with: "Processing..." }
      = link_to 'Cancel', restaurants_path, class: 'btn btn-secondary mt-2 me-1 d-flex justify-content-end'
