.container-fluid
  .row.justify-content-center
    .col-auto
      table.table.table-borderless.table-hover.caption-top
        caption Your order
        thead
          tr#table-column-names
            th Item
            th Price per unit
            th Quantity
            th Total price
        tbody
          - @cart_items.each do |item|
            tr.text-center
              td.text-start
                = item.menu_item.name
              td
                - if item.discount&. > 0
                  .text-decoration-line-through = number_to_currency(item.price)
                  .small.text-danger = "#{number_to_percentage(item.discount, precision: 0)} Off!"
                  .text-success = number_to_currency(item.discounted_price)
                - else
                  .text-success = number_to_currency(item.price)
              td
                | x
                = item.quantity
              td
                .text-success = number_to_currency(item.discounted_total) 
        tfoot
          tr.table-success[colspan="8"]
            td[colspan="3"]
              | Total
            td[colspan="2"]
             .text-center = number_to_currency(@cart.total_cart_price)
  .row.justify-content-center.mt-5.mb-5
    .col-4.me-4
      .fs-5.text-warning.fw-bold.font-monospace.mb-2
        | Enter your delivery address details
      .form-row
        .form-group
          = simple_form_for [current_user, @order], remote: true do |f|
            = f.input :city
            = f.input :street
            = f.input :building
            = f.input :appartment_number
            = f.input :pay_type, collection: Order.pay_types.keys, prompt: "Select payment type"
            .d-flex.flex-row.mt-2
              = f.submit 'Confirm and buy', class: 'btn btn-warning mt-2 d-flex me-auto', data: { disable_with: "Processing..." }
              = link_to 'Cancel', restaurants_path, class: 'btn btn-secondary mt-2 me-1 d-flex justify-content-end'
