.modal-header
  h5#cart-modal.modal-title
    | Your Bucket
  button.btn-close[type="button" data-bs-dismiss="modal" aria-lable="Close"]
.modal-body
  .table-responsive
    table.table.table-borderless.table-hover
      thead
        tr#table-column-names
          th[scope="col"] Item
          th[scope="col"] Price per unit
          th[scope="col"] Quantity
          th[scope="col"] Total price
          th.text-center[scope="col" colspan="2"] Add or Delete
      tbody
        = render 'cart_items/cart_item'
      tfoot
        tr[colspan="12"]
          td.table-active[colspan="4"]
           | Total:
          td.table-success.text-center[colspan="4"]
            = number_to_currency(@cart.total_cart_price)
.modal-footer
  = link_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-secondary"
  = link_to "Buy", orders_new_url, class: "btn btn-warning"
