- @cart_items.each do |item|
  tr
    td
      = item.menu_item.name
    td
      - if item.discount&. > 0
        .text-decoration-line-through = number_to_currency(item.price)
        .small.text-danger = "#{number_to_percentage(item.discount, precision: 0)} Off!"
        .text-success = number_to_currency(item.discounted_price)
      - else
        .text-success = number_to_currency(item.price)
    td
      | x
      = item.quantity
    td
      .text-success = number_to_currency(item.discounted_total)
    td
      = link_to fa_icon('plus'), cart_items_path(menu_item_id: item.menu_item.id), remote: true, method: :post, data: { 'data-toggle': 'modal', 'data-target': '#modal-window' }, class: 'btn btn-success'
    td
       = link_to fa_icon('minus'), cart_item_path(item), remote: true, method: :delete, data: { 'data-toggle': 'modal', 'data-target': '#modal-window' }, class: 'btn btn-danger'
    
