.card.mb-3
- @restaurants.each do |restaurant|
  img.card-img-top
    = link_to restaurant_path(restaurant)
      = image_tag("placeholder.jpg", width: "100%", height: '500px')
    .card-body
      h5.card-title
        = restaurant.name
      p.card-text
        small.text-muted
          | Category
      p.card-text
        = restaurant.description
      = link_to restaurant_path(restaurant) do
        button.btn.btn-info
          = "Try it!"
