.container-fluid
  - cache @restaurants do
    .row
      - @restaurants.each do |restaurant|
        .col-sm-6.mb-4
          .card.h-100
            = link_to restaurant_path(restaurant) do
              img.card-img-top#restaurant-index-page-image[src="#{url_for(restaurant.restaurant_image)}" alt="Restaurant Card"]
            .card-body
              .fs-3.card-title
                = restaurant.name
              p.card-text.small
                = restaurant.category.name
              p.card-text.fs-6
                = truncate(restaurant.description, length: 300, separator: '.')
              p.text-center
                = link_to 'Try it now!', restaurant_path(restaurant), class: 'btn btn-warning'
= render 'shared/pagy_nav', pagy: @pagy

