.card.md-3
  img.card-img-to
    = image_tag('placeholder.jpg', width: "100%", height: "500px")
  .card-body
    h5.card-title
    = @restaurant.name
    p.card-text
    = @restaurant.description
    p.card-text
    = @restaurant.phone_number
    br
    = @restaurant.website_url
= link_to " " do
  button.btn.btn-primary 
    = "Menu"
= link_to restaurants_path do
  button.btn.btn-danger 
    = "Go back"
