.container
  .col-lg-12.offset-lg-3
    .row.justify-content-center
      .form-row.mt-5
        .form-group.col-md-6
          = simple_form_for [:admin, category] do |f|
            = f.input :name
            = f.input :description, input_html: { rows: 10 }
            = link_to 'Cancel', return_to, class: 'btn btn-info me-1 mt-2'
            = f.submit 'Save', class: 'btn btn-warning mt-2'
