.card
  .card-header
    | Category
  .card-body
    h5.card-title
      = @category.name
    p.card-text
      = @category.description
    = link_to fa_icon('arrow-left'), admin_categories_path, class: "btn btn-secondary me-1"
    = link_to fa_icon('trash'), admin_category_path(@category), method: :delete, data: { confirm: 'Are you sure'}, class: 'btn btn-danger me-1'
    = link_to fa_icon('edit'), edit_admin_category_path(@category), class: "btn btn-warning"
