.form-row
  .form-group.col-md-6
    = simple_form_for([:admin, restaurant, menu_item]) do |f|
      = f.input :name
      = f.input :description
      = f.input :ingredients
      = f.input :price
      = f.input :discount
      = f.input :available, default: false, required: false
      = f.submit 'Save', class: 'btn btn-primary', style: 'margin-right: 2px'
      = link_to 'Cancel', return_to, class: 'btn btn-danger'
