doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title TheBestApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    script[src="https://js.stripe.com/v3/"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    - if notice
      p.alert.alert-success= notice
    - elsif alert
      p.alert.alert-danger= alert
    = render 'shared/cart_modal'
    = yield
    = render 'shared/footer'

= any_login_here if defined?(AnyLogin)
